fn Sq(x : float) -> float {
return x*x;
}

fn XGreaterY(x : float, y : float) -> bool {
let ans : bool = true;
if (y > x) { ans = false; }
return ans;
}

fn Increment(x : int, y : int) -> int {
for(let i : int = 0; i < y; i = i + 1) {
    x = x + 1;
}
return x;
}

fn Decrement(x : int) -> int {
while (x > 0) {
    x = x - 1;
}
return x;
}

let x : float = 2.5;
let y : float = Sq(x);
let z : int = Increment(2, 10);
let w : int = Decrement(10);

print y; //6.25
print z; //12
print w; //0
print XGreaterY(x, 2.3); // true