fn Sq(x : float) -> float {
return x*x ;
}

fn XGreaterY(x : float, y : float) -> bool {
let ans : bool = true;
if (y > x) { ans = false; }
return ans;
}

fn XGreaterY2( x : float, y : float) -> bool {
return x > y ;
}

fn AverageOfThree ( x : float, y : float, z : float) -> float {
let total : float = x + y + z;
return total/3 ;
}

fn AverageOfThree2(x : float, y : float, z : float) -> float {
return (x + y + z)/3 ;
}


let x : float = 2.4;
let y : float = Sq(2.5);
let z : float = Sq(x);

print y; //6.25
print x * z; //13.824
print XGreaterY(x, 2.3); // true
print XGreaterY2(Sq(1.5), y); //false
print AverageOfThree (x, y, 1.2); //3.28